app.js


import { useState } from "react";
let nextId = 0;

export default  function List()
{
  const [name, setName, e] = useState('');
  const [artists, setArtists] = useState([]);
return (
  <>
  <h1>Inspiring sculptors:</h1>
  <input
   value={name}
   onChange={e => setName(e.target.value)}
   />
   
<button onClick={() => {
  setArtists([...artists,
{ id: nextId++, name: name }
]);

}}>Add</button>
<ul>
{artists.map(artist => (
  <li key={artist.id}>{artist.name}</li>
))}
</ul>
</>
);
}


style .css


* {
  box-sizing: border-box;
  background: linear-gradient(135deg, #8052ec, #cae1ee);
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
}

h1 {
  margin-top: 0;
  font-size: 22px;
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

h3 {
  margin-top: 0;
  font-size: 18px;
}

h4 {
  margin-top: 0;
  font-size: 16px;
}

h5 {
  margin-top: 0;
  font-size: 14px;
}

h6 {
  margin-top: 0;
  font-size: 12px;
}

code {
  font-size: 1.2em;
}

ul {
  padding-inline-start: 20px;
}



button { margin-left: 5px; }


